{"name":"The Underscene","short_name":"Underscene","description":"Dig, build and staff an underground record label. A dungeon-management game for your phone.","start_url":"/theunderscene/","display":"standalone","background_color":"#0d0b10","theme_color":"#0d0b10","lang":"en","scope":"/theunderscene/","id":"/theunderscene/","orientation":"landscape","categories":["games","entertainment"],"icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
